name = Views Pager Count
description = Provides an area handler that displays a form allowing the user to specify the number of items to be displayed on one view page.
package = Views
core = 7.x

; Views handlers
files[] = views/handlers/views_pager_count_handler_area_view_count_form.inc
